<Window x:Class="practiceforundsd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practiceforundsd"
        mc:Ignorable="d"
        Title="Calc" ResizeMode="NoResize" Background="{StaticResource bgcolor}" Height="360" Width="280">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3D150E"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBox Name="txtresult" BorderBrush="Black" BorderThickness="2" Background="{StaticResource bgcolor}" Height="50"></TextBox>
        <StackPanel Orientation="Horizontal">
            <Button Content="1" Name="btn1" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="Number_click"></Button>
            <Button Content="2" Name="btn2" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="Number_click"></Button>
            <Button Content="3" Name="btn3" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="Number_click"></Button>
            <Button Content="4" Name="btn4" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="Number_click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="5" Name="btn5" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="Number_click"></Button>
            <Button Content="6" Name="btn6" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="Number_click"></Button>
            <Button Content="7" Name="btn7" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="Number_click"></Button>
            <Button Content="8" Name="btn8" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="Number_click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="9" Name="btn9" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="Number_click"></Button>
            <Button Content="0" Name="btn0" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="Number_click"></Button>
            <Button Content="=" Name="btnequal" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="btnequal_Click"></Button>
            <Button Content="/" Name="btndiv" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="Oper_click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="+" Name="btnadd" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="Oper_click"></Button>
            <Button Content="-" Name="btnsub" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="Oper_click"></Button>
            <Button Content="*" Name="btnmult" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="Oper_click"></Button>
            <Button Content="C" Name="btnclear" Margin="5" FontSize="20" Width="60" Height="60" BorderThickness="0"  Click="btnclear_Click"></Button>
        </StackPanel>

    </StackPanel>
    
</Window>
