<Window x:Class="WpfDesign.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesign"
        mc:Ignorable="d"
        Title="Registration" Background="Azure" Height="600" Width="500">
    <StackPanel Margin="20">
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Acenture Recruitment Portal"></TextBlock>
        <StackPanel Margin="15">
            <TextBlock Text="candidate Details" FontSize="19"  Margin="113,0,0,10" FontWeight="DemiBold"></TextBlock>
            <Border CornerRadius="30" Width="250" Background="Black"  BorderBrush="DarkGray"  BorderThickness="3" Padding="20">
                <TextBlock Text="&#xE77B;" FontFamily="Segoe MDL2 Assets" Foreground="White" Width="200"  VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0" Background="Transparent">
                      <ComboBox VerticalAlignment="Center" Margin="10,0,10,0" Background="Yellow" Height="20" Width="150">
                          <ComboBoxItem Content="Name"></ComboBoxItem>
                           <ComboBoxItem Content="Mobile"></ComboBoxItem>
                           <ComboBoxItem Content="Email"></ComboBoxItem>
                      </ComboBox>
                </TextBlock>
                
              
            </Border>
            <TextBlock Text="Job Roles" FontSize="19"  Margin="113,10,0,10" FontWeight="DemiBold"></TextBlock>
            <Border CornerRadius="30" Width="250" Background="Black"  BorderBrush="DarkGray"  BorderThickness="3" Padding="20">
                <TextBlock Text="&#xE821;" FontFamily="Segoe MDL2 Assets" Foreground="White" Width="200"  VerticalAlignment="Center" FontSize="18" Margin="0,0,0,0" Background="Transparent">
           <ComboBox VerticalAlignment="Center" Margin="10,0,10,0" Background="Yellow" Height="20" Width="150">
               <ComboBoxItem Content="Software Developer"></ComboBoxItem>
                <ComboBoxItem Content=".NET Developer"></ComboBoxItem>
                <ComboBoxItem Content="Business Analyst"></ComboBoxItem>
                <ComboBoxItem Content="UI/UX Designer"></ComboBoxItem>
           </ComboBox>
                </TextBlock>


            </Border>
           
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                <TextBlock Text="&#xEC7A;" FontFamily="Segoe MDL2 Assets" Foreground="Black" Width="110"  VerticalAlignment="Center" FontSize="18" Margin="115,0,0,0" Background="Transparent"></TextBlock>
                <TextBlock Text="Technical Skills" FontSize="19"  Margin="-90,10,0,10" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="C#" Margin="116,0,0,0" FontWeight="SemiBold"  FontSize="13" Foreground="Black"></CheckBox>
                <CheckBox Content="SQL" Margin="10,0,0,0" FontWeight="SemiBold"  FontSize="13" Foreground="Black"></CheckBox>
                <CheckBox Content="WPF" Margin="10,0,0,0" FontWeight="SemiBold"  FontSize="13" Foreground="Black"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="ASP.NET" Margin="116,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Black"></CheckBox>
                <CheckBox Content="HTML/CSS" Margin="10,0,0,0" FontWeight="SemiBold"  FontSize="13" Foreground="Black"></CheckBox>
                <CheckBox Content="JavaScript" Margin="10,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Black"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                <TextBlock Text="&#xE7BE;" FontFamily="Segoe MDL2 Assets" Foreground="Black" Width="110"  VerticalAlignment="Center" FontSize="18" Margin="115,0,0,0" Background="Transparent"></TextBlock>
                <TextBlock Text="Education" FontSize="19"  Margin="-90,10,0,10" FontWeight="DemiBold"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="BE" Margin="116,0,0,0" FontWeight="SemiBold"  FontSize="13" Foreground="Black"></CheckBox>
                <CheckBox Content="BTech" Margin="10,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Black"></CheckBox>
                <CheckBox Content="MCA" Margin="10,0,0,0" FontWeight="SemiBold"  FontSize="13" Foreground="Black"></CheckBox>
            </StackPanel>
            <TextBlock Text="Work Mode" FontSize="19"  Margin="115,10,0,10" FontWeight="DemiBold"></TextBlock>
            <StackPanel Orientation="Horizontal" >
                <RadioButton Content="Work From Home" FontSize="13" Margin="115,0,0,0" Foreground="Black" FontWeight="SemiBold"></RadioButton>
                <RadioButton Content="Work From Office" FontSize="13" Margin="10,0,0,0" Foreground="Black" FontWeight="SemiBold"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <RadioButton Content="Hybrid" FontSize="13" Margin="115,0,0,0" Foreground="Black" FontWeight="SemiBold"></RadioButton>
               
            </StackPanel>
            <Button Content="Apply" Width="200" BorderBrush="Black" BorderThickness="1" Margin="0,15,0,0" FontWeight="DemiBold" FontSize="16" Background="DeepSkyBlue"></Button>






        </StackPanel>
    </StackPanel>
</Window>
