<Window x:Class="DailyDairyApplication.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyDairyApplication"
        mc:Ignorable="d"
        Title="DashBoard" Height="650" Width="1050">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="CadetBlue" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Margin="20">

                <TextBlock Text="📖 Daily Diary"
                           FontSize="26"
                           FontWeight="Bold"
                           Foreground="ForestGreen"
                           Margin="10,20,0,40"/>

                <Button Content="🏠 My Diary"
                        BorderBrush="ForestGreen"
                        Height="50"
                        Click="Button_Click"
                        Margin="0,8"
                        FontSize="16"
                        Cursor="Hand"
                        Background="Transparent"
                      Foreground="Black"
                        BorderThickness="2"/>

                <Button Content="✍ New Entry"
                        BorderBrush="ForestGreen"
                        Height="50"
                        x:Name="newentry"
                        Click="newentry_Click"
                        Margin="0,8"
                        FontSize="16"
                        Background="Transparent"
                        Foreground="Black"
                        BorderThickness="2"/>

                <Button Content="👤 My Profile"
                        Height="50"
                        Click="myprofile_Click"
                        Name="myprofile"
                        Background="Transparent"
                      
                        BorderBrush="ForestGreen"
                        BorderThickness="2"
                        Margin="0,8"
                        FontSize="16"
                    Foreground="Black"
                    
                      />

                <Button Content="💸My Expences"
                        Height="50"
                        Click="myexpences_Click"
                        Name="myexpences"
                        Margin="0,8"
                        FontSize="16"
                        Foreground="Black"
                        Background="Transparent"
                    BorderBrush="ForestGreen"
                        BorderThickness="2"/>

                <Button Content="🚪 Logout"
                        Height="50"
                        Margin="0,8"
                        BorderBrush="DarkRed"
                        FontSize="16"
                        Background="Transparent"
                        Foreground="DarkRed"
                        Name="btnlogout"
                        Click="btnlogout_Click_1" 
                        BorderThickness="2"/>
            </StackPanel>
        </Border>
        <Frame Grid.Column="1"
       x:Name="myframe"
       NavigationUIVisibility="Hidden"
       HorizontalAlignment="Stretch"
       VerticalAlignment="Stretch">
            <Frame.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="CadetBlue" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>

    
</Window>
